spring.datasource.url=jdbc:mysql://localhost:3306/stuman?ussssl=false
spring.datasource.username=root
spring.datasource.password=admin

#hibernate dilect
spring.jpa.properties.hibernate.dilect=	org.hibernate.dialect.MySQL5Dialect

#hibernate auto dll
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug